<?xml version="1.0" encoding="utf-8"?>
<Scenario>
  <VersionInfo>
    <version key="base" value="3.13.0" />
  </VersionInfo>
  <Simulation AssemblyName="Simulation" ClassName="Sim.Core.Simulation">
    <SimulationConfig>
      <ConfigElement name="BodyModelConfig">
        <Map key="System1" value="HUMAN28_HEAD-BODY" />
        <Map key="System2" value="HUMAN28_HEAD-BODY" />
        <Map key="System3" value="HUMAN28_HEAD-BODY" />
        <Map key="System4" value="BRADLEY_WHOLE-BODY" />
        <Map key="System5" value="MAV_WHOLE-BODY" />
        <Map key="System6" value="UAV_FIXEDWING_WHOLE-BODY" />
        <Map key="System7" value="HMMWV_WHOLE-BODY" />
        <Map key="System8" value="STRYKER_ICV_WHOLE-BODY" />
        <Map key="System9" value="STRYKER_MGS_WHOLE-BODY" />
        <Map key="System10" value="UGS_WHOLE-BODY" />
      </ConfigElement>
      <ConfigElement name="PartialExposureEnabled">
        <Map key="Enabled" value="true" />
      </ConfigElement>
    </SimulationConfig>
    <SimulationInfo RealTimeSync="False">
      <UpdateRates>
        <UpdateRate Name="Flyout">0.1</UpdateRate>
        <UpdateRate Name="BehaviorEngine">1</UpdateRate>
        <UpdateRate Name="Physiology">5</UpdateRate>
        <UpdateRate Name="Smoke">1</UpdateRate>
        <UpdateRate Name="Movement">0.1</UpdateRate>
        <UpdateRate Name="VisualSensor">1</UpdateRate>
        <UpdateRate Name="MinTargetKnowledgeLinger">5</UpdateRate>
        <UpdateRate Name="MaxTargetKnowledgeLinger">5</UpdateRate>
        <UpdateRate Name="MinFOVSearchTime">1.7</UpdateRate>
        <UpdateRate Name="MaxFOVSearchTime">5.1</UpdateRate>
        <UpdateRate Name="KnowledgeOfTarget">5</UpdateRate>
      </UpdateRates>
      <SkillDurations>
        <SkillDuration AssemblyName="AgentSkills" ClassName="Sim.Agent.Skills.ChangeAgentFacingDirection">1.3</SkillDuration>
        <SkillDuration AssemblyName="AgentSkills" ClassName="Sim.Agent.Skills.ChangeFieldOfRegard">0.1</SkillDuration>
        <SkillDuration AssemblyName="AgentSkills" ClassName="Sim.Agent.Skills.ChangePosture">0.5</SkillDuration>
        <SkillDuration AssemblyName="AgentSkills" ClassName="Sim.Agent.Skills.ChangePowerConsumption">0.1</SkillDuration>
        <SkillDuration AssemblyName="AgentSkills" ClassName="Sim.Agent.Skills.ChangeSTA">0.1</SkillDuration>
        <SkillDuration AssemblyName="AgentSkills" ClassName="Sim.Agent.Skills.ChangeTurretFacingDirection">2</SkillDuration>
        <SkillDuration AssemblyName="AgentSkills" ClassName="Sim.Agent.Skills.ChangeVehicleFacingDirection">2</SkillDuration>
        <SkillDuration AssemblyName="AgentSkills" ClassName="Sim.Agent.Skills.ChangeVisualSensor">3</SkillDuration>
        <SkillDuration AssemblyName="AgentSkills" ClassName="Sim.Agent.Skills.ConfigureCOPAccessPoint">0.1</SkillDuration>
        <SkillDuration AssemblyName="AgentSkills" ClassName="Sim.Agent.Skills.DropOffAgent">2</SkillDuration>
        <SkillDuration AssemblyName="AgentSkills" ClassName="Sim.Agent.Skills.LightFlare">3</SkillDuration>
        <SkillDuration AssemblyName="AgentSkills" ClassName="Sim.Agent.Skills.LookForShield">0.1</SkillDuration>
        <SkillDuration AssemblyName="AgentSkills" ClassName="Sim.Agent.Skills.PickUpAgent">2</SkillDuration>
        <SkillDuration AssemblyName="AgentSkills" ClassName="Sim.Agent.Skills.PlaceCharge">2</SkillDuration>
        <SkillDuration AssemblyName="AgentSkills" ClassName="Sim.Agent.Skills.RemoveMessage">0.001</SkillDuration>
        <SkillDuration AssemblyName="AgentSkills" ClassName="Sim.Agent.Skills.SelectWeapon">0.5</SkillDuration>
        <SkillDuration AssemblyName="AgentSkills" ClassName="Sim.Agent.Skills.SetFormation">0.1</SkillDuration>
        <SkillDuration AssemblyName="AgentSkills" ClassName="Sim.Agent.Skills.SetMovePath">0.1</SkillDuration>
        <SkillDuration AssemblyName="AgentSkills" ClassName="Sim.Agent.Skills.SetUDOPProfile">0.1</SkillDuration>
        <SkillDuration AssemblyName="AgentSkills" ClassName="Sim.Agent.Skills.ThrowGrenade">2</SkillDuration>
        <SkillDuration AssemblyName="AgentSkills" ClassName="Sim.Agent.Skills.UseShield">0.1</SkillDuration>
        <SkillDuration AssemblyName="AgentSkills" ClassName="Sim.Agent.Skills.UseUDOPDevice">0.1</SkillDuration>
      </SkillDurations>
      <IgnoreCollisions>false</IgnoreCollisions>
      <EnableRuntimeEditing>false</EnableRuntimeEditing>
    </SimulationInfo>
    <Scheduler AssemblyName="Schedule" ClassName="Sim.Core.Scheduler">
      <SortedCollection AssemblyName="ToolBox" ClassName="Utility.SynchronizedPriorityQueue">
        <Comparer AssemblyName="Schedule" ClassName="Sim.Core.TaskComparer" />
      </SortedCollection>
    </Scheduler>
    <Battlefield AssemblyName="Battlefield" ClassName="Sim.Battlefield.Battlefield">
      <Terrain File="McKennaFlight.xml" />
      <BattlefieldOverlays AssemblyName="BattlefieldOverlays" ClassName="Sim.Battlefield.Overlays.OverlaysManager">
        <Folders>
          <WaypointsFolder Name="Waypoints" Id="1" />
          <LinearFeaturesFolder Name="Linear Features" Id="2" />
          <AreaFeaturesFolder Name="Area Features" Id="3" />
          <NodeNetworksFolder Name="Node Networks" Id="4" />
        </Folders>
        <PositionObjects>
          <AllWaypoints />
          <AllLinearFeatures>
            <LinearFeature ID="1" FolderId="2">
              <Name>Path Upstairs</Name>
              <Description />
              <Attributes />
              <Type>path</Type>
              <isTransitable>True</isTransitable>
              <isTranslucent>True</isTranslucent>
              <isPenetrable>True</isPenetrable>
              <Height>0</Height>
              <Width>0</Width>
              <Vertices>
                <Vertex ID="2">
                  <Name>P1</Name>
                  <Description />
                  <Attributes />
                  <Location>
                    <X>1522.113525390625</X>
                    <Y>1566.329345703125</Y>
                    <Z>129.08613586425781</Z>
                  </Location>
                </Vertex>
                <Vertex ID="3">
                  <Name>P2</Name>
                  <Description />
                  <Attributes />
                  <Location>
                    <X>1527.684326171875</X>
                    <Y>1565.3817138671875</Y>
                    <Z>129.43540954589844</Z>
                  </Location>
                </Vertex>
                <Vertex ID="4">
                  <Name>P3</Name>
                  <Description />
                  <Attributes />
                  <Location>
                    <X>1530.7855224609375</X>
                    <Y>1564.43408203125</Y>
                    <Z>129.45278930664063</Z>
                  </Location>
                </Vertex>
                <Vertex ID="5">
                  <Name>P4</Name>
                  <Description />
                  <Attributes />
                  <Location>
                    <X>1536.5860595703125</X>
                    <Y>1563.744873046875</Y>
                    <Z>129.50288391113281</Z>
                  </Location>
                </Vertex>
                <Vertex ID="7">
                  <Name>P5</Name>
                  <Description />
                  <Attributes />
                  <Location>
                    <X>1536.3563232421875</X>
                    <Y>1564.8935546875</Y>
                    <Z>129.51907348632813</Z>
                  </Location>
                </Vertex>
                <Vertex ID="10">
                  <Name>P6</Name>
                  <Description />
                  <Attributes />
                  <Location>
                    <X>1533.62841796875</X>
                    <Y>1565.3243408203125</Y>
                    <Z>130.81913757324219</Z>
                  </Location>
                </Vertex>
                <Vertex ID="11">
                  <Name>P7</Name>
                  <Description />
                  <Attributes />
                  <Location>
                    <X>1531.3885498046875</X>
                    <Y>1565.6397705078125</Y>
                    <Z>132.54693603515625</Z>
                  </Location>
                </Vertex>
                <Vertex ID="12">
                  <Name>P8</Name>
                  <Description />
                  <Attributes />
                  <Location>
                    <X>1530.4697265625</X>
                    <Y>1564.2613525390625</Y>
                    <Z>132.52096557617188</Z>
                  </Location>
                </Vertex>
                <Vertex ID="13">
                  <Name>P9</Name>
                  <Description />
                  <Attributes />
                  <Location>
                    <X>1538.7110595703125</X>
                    <Y>1563.5865478515625</Y>
                    <Z>132.52816772460938</Z>
                  </Location>
                </Vertex>
              </Vertices>
            </LinearFeature>
          </AllLinearFeatures>
          <AllAreaFeatures />
          <AllNodeNetworks />
        </PositionObjects>
        <StochasticShields>
          <ShieldTypes>
            <ShieldType>
              <Name>Big Tree</Name>
              <Height>10</Height>
              <Width>1</Width>
              <CoverConcealSelection>coverandconceal</CoverConcealSelection>
            </ShieldType>
            <ShieldType>
              <Name>Medium Tree</Name>
              <Height>7</Height>
              <Width>7</Width>
              <CoverConcealSelection>coverandconceal</CoverConcealSelection>
            </ShieldType>
            <ShieldType>
              <Name>Big Rock</Name>
              <Height>1.1</Height>
              <Width>1.1</Width>
              <CoverConcealSelection>coverandconceal</CoverConcealSelection>
            </ShieldType>
            <ShieldType>
              <Name>Medium Rock</Name>
              <Height>0.8</Height>
              <Width>0.8</Width>
              <CoverConcealSelection>coverandconceal</CoverConcealSelection>
            </ShieldType>
            <ShieldType>
              <Name>Small Rock</Name>
              <Height>0.5</Height>
              <Width>0.5</Width>
              <CoverConcealSelection>coverandconceal</CoverConcealSelection>
            </ShieldType>
          </ShieldTypes>
          <ShieldOccurrences />
        </StochasticShields>
        <AttributeTypes />
        <TripWires />
      </BattlefieldOverlays>
      <Environment AssemblyName="Battlefield" ClassName="Sim.Battlefield.Environment">
        <Season>Season1</Season>
        <TimeOfDay>Time3</TimeOfDay>
        <Background>VisualSensorBackground1</Background>
        <CloudCover>CloudCover1</CloudCover>
        <Clutter>VisualSensorClutter1</Clutter>
        <Location>VisualSensorLocation1</Location>
        <WindDirection>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </WindDirection>
        <AmbientTemperature>23</AmbientTemperature>
        <RadiantTemperature>23</RadiantTemperature>
        <RelativeHumidity>67</RelativeHumidity>
        <WindSpeed>0</WindSpeed>
        <MeteorologicalVisibilityRange>3000</MeteorologicalVisibilityRange>
        <SnowDepth>0</SnowDepth>
      </Environment>
      <Behaviors>
        <BehaviorParameters />
        <BehaviorEngine AssemblyName="ActivityLib" ClassName="Sim.Agent.Behavior.CompoundActivity" behaviorId="1">
          <Activity type="Compound" ID="1">
            <Name>Move Upstairs</Name>
            <Location>
              <X>0</X>
              <Y>0</Y>
            </Location>
            <Transitions />
            <Description />
            <BehaviorParameters />
            <ActivityGroups>
              <ActivityGroup ID="2">
                <Name>Move Along Path (Individual)</Name>
                <Description>Moves the agent along a specified path.</Description>
                <MultipleRuns>true</MultipleRuns>
                <Location>
                  <X>352.5</X>
                  <Y>202.5</Y>
                </Location>
                <Activities>
                  <Activity type="Start" ID="3">
                    <Name>Start Node</Name>
                    <Description>This activity is the start point.</Description>
                    <Location>
                      <X>417.5</X>
                      <Y>262.5</Y>
                    </Location>
                    <Transitions>
                      <Transition>
                        <Condition>
                          <Name>
                          </Name>
                          <Expression name="Success" />
                        </Condition>
                        <NextID>4</NextID>
                        <CtrlPoints SourceAnchor="-1" DestinationAnchor="0">
                          <Location>
                            <X>427.5</X>
                            <Y>282.5</Y>
                          </Location>
                          <Location>
                            <X>427.5</X>
                            <Y>302.5</Y>
                          </Location>
                        </CtrlPoints>
                      </Transition>
                    </Transitions>
                  </Activity>
                  <Activity type="Action" ID="4">
                    <Name />
                    <Description />
                    <Location>
                      <X>387.5</X>
                      <Y>302.5</Y>
                    </Location>
                    <Transitions>
                      <Transition>
                        <Condition>
                          <Name>
                          </Name>
                          <Expression name="Success" />
                        </Condition>
                        <NextID>5</NextID>
                        <CtrlPoints SourceAnchor="1" DestinationAnchor="0">
                          <Location>
                            <X>427.5</X>
                            <Y>362.5</Y>
                          </Location>
                          <Location>
                            <X>427.5</X>
                            <Y>387.5</Y>
                          </Location>
                        </CtrlPoints>
                      </Transition>
                    </Transitions>
                    <Skill AssemblyName="AgentSkills" ClassName="Sim.Agent.Skills.SetMovePath">
                      <Parameters>
                        <LinearFeature>
                          <Expression name="LinearFeature">
                            <OverlayId Type="LinearFeature">1</OverlayId>
                          </Expression>
                        </LinearFeature>
                        <FollowPathInReverse>
                          <Expression name="Boolean">
                            <Bool>false</Bool>
                          </Expression>
                        </FollowPathInReverse>
                        <SetUnitPath>
                          <Expression name="Boolean">
                            <Bool>false</Bool>
                          </Expression>
                        </SetUnitPath>
                      </Parameters>
                    </Skill>
                  </Activity>
                  <Activity type="Action" ID="5">
                    <Name>Change Facing Direction</Name>
                    <Description>Changes the orientation of the agent to a location or relative to a specified direction.</Description>
                    <Location>
                      <X>387.5</X>
                      <Y>387.5</Y>
                    </Location>
                    <Transitions>
                      <Transition>
                        <Condition>
                          <Name>
                          </Name>
                          <Expression name="Success" />
                        </Condition>
                        <NextID>6</NextID>
                        <CtrlPoints SourceAnchor="1" DestinationAnchor="0">
                          <Location>
                            <X>427.5</X>
                            <Y>447.5</Y>
                          </Location>
                          <Location>
                            <X>427.5</X>
                            <Y>472.5</Y>
                          </Location>
                        </CtrlPoints>
                      </Transition>
                    </Transitions>
                    <Skill AssemblyName="AgentSkills" ClassName="Sim.Agent.Skills.ChangeAgentFacingDirection">
                      <Parameters>
                        <Rotation>
                          <Expression name="Rotation">
                            <Rotation direction="ccw">
                              <Angle units="femtoradians">0</Angle>
                            </Rotation>
                          </Expression>
                          <RelativeTo>Movement Direction</RelativeTo>
                        </Rotation>
                      </Parameters>
                    </Skill>
                  </Activity>
                  <Activity type="Action" ID="6">
                    <Name>Move</Name>
                    <Description />
                    <Location>
                      <X>387.5</X>
                      <Y>472.5</Y>
                    </Location>
                    <Transitions>
                      <Transition>
                        <Condition>
                          <Name>
                          </Name>
                          <Expression name="And">
                            <Expression name="Success" />
                            <Expression name="Exists">
                              <Expression name="GetPath" />
                            </Expression>
                          </Expression>
                        </Condition>
                        <NextID>5</NextID>
                        <CtrlPoints SourceAnchor="0" DestinationAnchor="1">
                          <Location>
                            <X>467.5</X>
                            <Y>502.5</Y>
                          </Location>
                          <Location>
                            <X>492.5</X>
                            <Y>502.5</Y>
                          </Location>
                          <Location>
                            <X>492.5</X>
                            <Y>417.5</Y>
                          </Location>
                          <Location>
                            <X>467.5</X>
                            <Y>417.5</Y>
                          </Location>
                        </CtrlPoints>
                      </Transition>
                      <Transition>
                        <Condition>
                          <Name>
                          </Name>
                          <Expression name="Boolean">
                            <Bool>true</Bool>
                          </Expression>
                        </Condition>
                        <NextID>7</NextID>
                        <CtrlPoints SourceAnchor="1" DestinationAnchor="-1">
                          <Location>
                            <X>427.5</X>
                            <Y>532.5</Y>
                          </Location>
                          <Location>
                            <X>427.5</X>
                            <Y>557.5</Y>
                          </Location>
                        </CtrlPoints>
                      </Transition>
                    </Transitions>
                    <Skill AssemblyName="AgentSkills" ClassName="Sim.Agent.Skills.Move">
                      <Parameters>
                        <Speed>
                          <Expression name="Speed">
                            <Speed units="micrometers per second">2000000</Speed>
                          </Expression>
                        </Speed>
                        <IgnoreGravity>
                          <Expression name="Boolean">
                            <Bool>false</Bool>
                          </Expression>
                        </IgnoreGravity>
                        <IgnoreCollisions>
                          <Expression name="Boolean">
                            <Bool>false</Bool>
                          </Expression>
                        </IgnoreCollisions>
                        <UseUnitPath>
                          <Expression name="Boolean">
                            <Bool>false</Bool>
                          </Expression>
                        </UseUnitPath>
                        <EndpointTolerance>
                          <Expression name="Distance">
                            <Distance units="micrometers">50000</Distance>
                          </Expression>
                        </EndpointTolerance>
                      </Parameters>
                    </Skill>
                  </Activity>
                  <Activity type="End" ID="7">
                    <Name>End Node</Name>
                    <Description>This activity is the end point.</Description>
                    <Location>
                      <X>417.5</X>
                      <Y>557.5</Y>
                    </Location>
                    <Transitions />
                  </Activity>
                </Activities>
                <ActivityControls>
                  <ActivityControl>
                    <Condition>
                      <Name>
                      </Name>
                      <Expression name="OnEnter" />
                    </Condition>
                    <Directive>START</Directive>
                  </ActivityControl>
                </ActivityControls>
              </ActivityGroup>
            </ActivityGroups>
          </Activity>
        </BehaviorEngine>
        <Templates />
      </Behaviors>
      <Agents>
        <Agent AssemblyName="AgentFramework" ClassName="Sim.Agent.AgentFramework">
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.IdentifiersModel">
            <Id>Agent1</Id>
            <SystemId>System1</SystemId>
            <TemplateId>UnitRole1</TemplateId>
            <Name>Default Agent</Name>
            <MemberType>UnitDescription1Member1</MemberType>
            <UnitId>1</UnitId>
          </model>
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.KnowledgeModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.BehaviorEngineModel">
            <Behavior>
              <BehaviorId>1</BehaviorId>
              <Parameters />
            </Behavior>
            <BehaviorParameters />
          </model>
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.HumanInventoryModel">
            <Equipment AssemblyName="Equipment" ClassName="Sim.Agent.Equipment.UDOPDevice">
              <EquipmentDescriptorId>udopdevice1</EquipmentDescriptorId>
              <Id>Equipment1</Id>
              <Quantity>1</Quantity>
            </Equipment>
            <Equipment AssemblyName="Equipment" ClassName="Sim.Agent.Equipment.Mount">
              <EquipmentDescriptorId>Mount1</EquipmentDescriptorId>
              <Id>Equipment2</Id>
              <Quantity>1</Quantity>
            </Equipment>
            <Equipment AssemblyName="Equipment" ClassName="Sim.Agent.Equipment.ThrowingWeapon">
              <EquipmentDescriptorId>ThrowingWeapon1</EquipmentDescriptorId>
              <Id>Equipment3</Id>
              <Quantity>1</Quantity>
            </Equipment>
            <Equipment AssemblyName="Equipment" ClassName="Sim.Agent.Equipment.VisualSensor">
              <EquipmentDescriptorId>VisualSensor2</EquipmentDescriptorId>
              <Id>Equipment4</Id>
              <Quantity>1</Quantity>
            </Equipment>
            <Equipment AssemblyName="Equipment" ClassName="Sim.Agent.Equipment.Protection">
              <EquipmentDescriptorId>Protection1</EquipmentDescriptorId>
              <Id>Equipment5</Id>
              <Quantity>1</Quantity>
            </Equipment>
            <Equipment AssemblyName="Equipment" ClassName="Sim.Agent.Equipment.Protection">
              <EquipmentDescriptorId>Protection9</EquipmentDescriptorId>
              <Id>Equipment6</Id>
              <Quantity>1</Quantity>
            </Equipment>
            <Equipment AssemblyName="Equipment" ClassName="Sim.Agent.Equipment.Firearm">
              <EquipmentDescriptorId>Firearm2</EquipmentDescriptorId>
              <Id>Equipment7</Id>
              <Quantity>1</Quantity>
            </Equipment>
            <Equipment AssemblyName="Equipment" ClassName="Sim.Agent.Equipment.MunitionCollection">
              <EquipmentDescriptorId>Munition3</EquipmentDescriptorId>
              <Id>Equipment8</Id>
              <Quantity>210</Quantity>
            </Equipment>
            <Equipment AssemblyName="Equipment" ClassName="Sim.Agent.Equipment.MunitionCollection">
              <EquipmentDescriptorId>Munition25</EquipmentDescriptorId>
              <Id>Equipment9</Id>
              <Quantity>2</Quantity>
            </Equipment>
            <Equipment AssemblyName="Equipment" ClassName="Sim.Agent.Equipment.MunitionCollection">
              <EquipmentDescriptorId>Munition29</EquipmentDescriptorId>
              <Id>Equipment10</Id>
              <Quantity>1</Quantity>
            </Equipment>
          </model>
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.VisualSensorModel">
            <SelectedVisualSensor>VisualSensor2</SelectedVisualSensor>
            <Enabled>True</Enabled>
            <AcquisitionInterval units="microseconds">1000000</AcquisitionInterval>
            <SearchMethod name="Grid Sweep">
              <EnableSmoothScanning>
                <Expression name="Boolean">
                  <Bool>false</Bool>
                </Expression>
              </EnableSmoothScanning>
              <TimeToSpendInSector>
                <Expression name="GetUniform">
                  <Expression name="Time">
                    <Time units="microseconds">1700000</Time>
                  </Expression>
                  <Expression name="Time">
                    <Time units="microseconds">5400000</Time>
                  </Expression>
                </Expression>
              </TimeToSpendInSector>
              <Azimuth>
                <Expression name="Angle">
                  <Angle units="femtoradians">0</Angle>
                </Expression>
              </Azimuth>
              <HorizontalAngle>
                <Expression name="Angle">
                  <Angle units="femtoradians">1745329000000000</Angle>
                </Expression>
              </HorizontalAngle>
              <Elevation>
                <Expression name="Angle">
                  <Angle units="femtoradians">0</Angle>
                </Expression>
              </Elevation>
              <VerticalAngle>
                <Expression name="Angle">
                  <Angle units="femtoradians">0</Angle>
                </Expression>
              </VerticalAngle>
              <Orientation>Current Direction</Orientation>
            </SearchMethod>
          </model>
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.CombatModel">
            <SelectedWeapon>Firearm2</SelectedWeapon>
            <SelectedMount>Mount1</SelectedMount>
            <SelectedMunitionCollection>Munition3</SelectedMunitionCollection>
          </model>
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.HumanCasualtyAssessmentModel">
            <SelectedProtection>Protection9</SelectedProtection>
          </model>
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.HumanPhysiologicalModel">
            <Weight>77000000000</Weight>
            <FatPercentage>14</FatPercentage>
            <Sex>MALE</Sex>
            <Age units="microseconds">568025136000000</Age>
            <Height units="micrometers">1800000</Height>
          </model>
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.HumanBodyModel">
            <Location>
              <X>1522.0560302734375</X>
              <Y>1566.616455078125</Y>
              <Z>129.09320068359375</Z>
            </Location>
            <FacingDirection>
              <X>0.7890625</X>
              <Y>-1.376220703125</Y>
              <Z>-0.0019378662109375</Z>
            </FacingDirection>
            <Posture>Posture6</Posture>
          </model>
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.RateOfFireModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.SuppressionModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.HumanFlareReaction" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.MuzzleFlashReaction" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.RiderModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.DriverModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.HumanCommunicationReactionModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.HumanSoundReaction" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.RideableModel">
            <CheckVehiclePosture>true</CheckVehiclePosture>
          </model>
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.TaskDegradationModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.ChemBioModel">
            <MOPPLevel>MOPPLevel1</MOPPLevel>
          </model>
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.GunnerModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.FlashBangEffectModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.NonLethalEffectModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.AcousticHailingEffectModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.DazzlerEffectModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.EnergyDensityEffectModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.PowerModel">
            <PowerCapacity>
              <Expression name="Energy">
                <Energy>0</Energy>
              </Expression>
            </PowerCapacity>
            <PowerConsumption>
              <Expression name="Power">
                <Power>0</Power>
              </Expression>
            </PowerConsumption>
          </model>
        </Agent>
      </Agents>
      <RulesOfEngagement>
        <RuleOfEngagement>
          <Id>RulesOfEngagement</Id>
          <Name>Red</Name>
          <Force>Force1</Force>
          <Rules>
            <Rule>
              <EngagedForce>Force0</EngagedForce>
              <EngagementRule>Engagement4</EngagementRule>
            </Rule>
            <Rule>
              <EngagedForce>Force1</EngagedForce>
              <EngagementRule>Engagement4</EngagementRule>
            </Rule>
            <Rule>
              <EngagedForce>Force2</EngagedForce>
              <EngagementRule>Engagement1</EngagementRule>
            </Rule>
            <Rule>
              <EngagedForce>Force3</EngagedForce>
              <EngagementRule>Engagement4</EngagementRule>
            </Rule>
          </Rules>
        </RuleOfEngagement>
        <RuleOfEngagement>
          <Id>RulesOfEngagement</Id>
          <Name>Blue</Name>
          <Force>Force2</Force>
          <Rules>
            <Rule>
              <EngagedForce>Force0</EngagedForce>
              <EngagementRule>Engagement4</EngagementRule>
            </Rule>
            <Rule>
              <EngagedForce>Force1</EngagedForce>
              <EngagementRule>Engagement1</EngagementRule>
            </Rule>
            <Rule>
              <EngagedForce>Force2</EngagedForce>
              <EngagementRule>Engagement4</EngagementRule>
            </Rule>
            <Rule>
              <EngagedForce>Force3</EngagedForce>
              <EngagementRule>Engagement4</EngagementRule>
            </Rule>
          </Rules>
        </RuleOfEngagement>
        <RuleOfEngagement>
          <Id>RulesOfEngagement</Id>
          <Name>Civilian</Name>
          <Force>Force3</Force>
          <Rules>
            <Rule>
              <EngagedForce>Force0</EngagedForce>
              <EngagementRule>Engagement4</EngagementRule>
            </Rule>
            <Rule>
              <EngagedForce>Force1</EngagedForce>
              <EngagementRule>Engagement4</EngagementRule>
            </Rule>
            <Rule>
              <EngagedForce>Force2</EngagedForce>
              <EngagementRule>Engagement4</EngagementRule>
            </Rule>
            <Rule>
              <EngagedForce>Force3</EngagedForce>
              <EngagementRule>Engagement4</EngagementRule>
            </Rule>
          </Rules>
        </RuleOfEngagement>
      </RulesOfEngagement>
      <Units>
        <Unit AssemblyName="Battlefield" ClassName="Sim.Battlefield.UnitInformation">
          <Id>Unit1</Id>
          <Name>Single Agent 1</Name>
          <Force>Force2</Force>
          <Formation>NoFormation</Formation>
          <UnitDescription>UnitDescription1</UnitDescription>
        </Unit>
      </Units>
    </Battlefield>
  </Simulation>
  <Database Name="Default IWARS Database" />
  <OutputInfo />
  <Duration units="microseconds">300000000</Duration>
</Scenario>