<?xml version="1.0" encoding="utf-8"?>
<Scenario>
  <VersionInfo>
    <version key="base" value="3.13.0" />
  </VersionInfo>
  <Simulation AssemblyName="Simulation" ClassName="Sim.Core.Simulation">
    <SimulationConfig>
      <ConfigElement name="BodyModelConfig">
        <Map key="System1" value="HUMAN28_HEAD-BODY" />
        <Map key="System2" value="HUMAN28_HEAD-BODY" />
        <Map key="System3" value="HUMAN28_HEAD-BODY" />
        <Map key="System4" value="BRADLEY_WHOLE-BODY" />
        <Map key="System5" value="MAV_WHOLE-BODY" />
        <Map key="System6" value="UAV_FIXEDWING_WHOLE-BODY" />
        <Map key="System7" value="HMMWV_WHOLE-BODY" />
        <Map key="System8" value="STRYKER_ICV_WHOLE-BODY" />
        <Map key="System9" value="STRYKER_MGS_WHOLE-BODY" />
        <Map key="System10" value="UGS_WHOLE-BODY" />
      </ConfigElement>
      <ConfigElement name="PartialExposureEnabled">
        <Map key="Enabled" value="true" />
      </ConfigElement>
    </SimulationConfig>
    <SimulationInfo RealTimeSync="False">
      <UpdateRates>
        <UpdateRate Name="Flyout">0.1</UpdateRate>
        <UpdateRate Name="BehaviorEngine">1</UpdateRate>
        <UpdateRate Name="Physiology">5</UpdateRate>
        <UpdateRate Name="Smoke">1</UpdateRate>
        <UpdateRate Name="Movement">0.1</UpdateRate>
        <UpdateRate Name="VisualSensor">1</UpdateRate>
        <UpdateRate Name="MinTargetKnowledgeLinger">5</UpdateRate>
        <UpdateRate Name="MaxTargetKnowledgeLinger">5</UpdateRate>
        <UpdateRate Name="MinFOVSearchTime">1.7</UpdateRate>
        <UpdateRate Name="MaxFOVSearchTime">5.1</UpdateRate>
        <UpdateRate Name="KnowledgeOfTarget">5</UpdateRate>
      </UpdateRates>
      <SkillDurations>
        <SkillDuration AssemblyName="AgentSkills" ClassName="Sim.Agent.Skills.ChangeAgentFacingDirection">1.3</SkillDuration>
        <SkillDuration AssemblyName="AgentSkills" ClassName="Sim.Agent.Skills.ChangeFieldOfRegard">0.1</SkillDuration>
        <SkillDuration AssemblyName="AgentSkills" ClassName="Sim.Agent.Skills.ChangePosture">0.5</SkillDuration>
        <SkillDuration AssemblyName="AgentSkills" ClassName="Sim.Agent.Skills.ChangePowerConsumption">0.1</SkillDuration>
        <SkillDuration AssemblyName="AgentSkills" ClassName="Sim.Agent.Skills.ChangeSTA">0.1</SkillDuration>
        <SkillDuration AssemblyName="AgentSkills" ClassName="Sim.Agent.Skills.ChangeTurretFacingDirection">2</SkillDuration>
        <SkillDuration AssemblyName="AgentSkills" ClassName="Sim.Agent.Skills.ChangeVehicleFacingDirection">2</SkillDuration>
        <SkillDuration AssemblyName="AgentSkills" ClassName="Sim.Agent.Skills.ChangeVisualSensor">3</SkillDuration>
        <SkillDuration AssemblyName="AgentSkills" ClassName="Sim.Agent.Skills.ConfigureCOPAccessPoint">0.1</SkillDuration>
        <SkillDuration AssemblyName="AgentSkills" ClassName="Sim.Agent.Skills.DropOffAgent">2</SkillDuration>
        <SkillDuration AssemblyName="AgentSkills" ClassName="Sim.Agent.Skills.LightFlare">3</SkillDuration>
        <SkillDuration AssemblyName="AgentSkills" ClassName="Sim.Agent.Skills.LookForShield">0.1</SkillDuration>
        <SkillDuration AssemblyName="AgentSkills" ClassName="Sim.Agent.Skills.PickUpAgent">2</SkillDuration>
        <SkillDuration AssemblyName="AgentSkills" ClassName="Sim.Agent.Skills.PlaceCharge">2</SkillDuration>
        <SkillDuration AssemblyName="AgentSkills" ClassName="Sim.Agent.Skills.RemoveMessage">0.001</SkillDuration>
        <SkillDuration AssemblyName="AgentSkills" ClassName="Sim.Agent.Skills.SelectWeapon">0.5</SkillDuration>
        <SkillDuration AssemblyName="AgentSkills" ClassName="Sim.Agent.Skills.SetFormation">0.1</SkillDuration>
        <SkillDuration AssemblyName="AgentSkills" ClassName="Sim.Agent.Skills.SetMovePath">0.1</SkillDuration>
        <SkillDuration AssemblyName="AgentSkills" ClassName="Sim.Agent.Skills.SetUDOPProfile">0.1</SkillDuration>
        <SkillDuration AssemblyName="AgentSkills" ClassName="Sim.Agent.Skills.ThrowGrenade">2</SkillDuration>
        <SkillDuration AssemblyName="AgentSkills" ClassName="Sim.Agent.Skills.UseShield">0.1</SkillDuration>
        <SkillDuration AssemblyName="AgentSkills" ClassName="Sim.Agent.Skills.UseUDOPDevice">0.1</SkillDuration>
      </SkillDurations>
      <IgnoreCollisions>false</IgnoreCollisions>
      <EnableRuntimeEditing>false</EnableRuntimeEditing>
    </SimulationInfo>
    <Scheduler AssemblyName="Schedule" ClassName="Sim.Core.Scheduler">
      <SortedCollection AssemblyName="ToolBox" ClassName="Utility.SynchronizedPriorityQueue">
        <Comparer AssemblyName="Schedule" ClassName="Sim.Core.TaskComparer" />
      </SortedCollection>
    </Scheduler>
    <Battlefield AssemblyName="Battlefield" ClassName="Sim.Battlefield.Battlefield">
      <Terrain File="McKennaFlight.xml" />
      <BattlefieldOverlays AssemblyName="BattlefieldOverlays" ClassName="Sim.Battlefield.Overlays.OverlaysManager">
        <Folders>
          <WaypointsFolder Name="Waypoints" Id="1" />
          <LinearFeaturesFolder Name="Linear Features" Id="2" />
          <AreaFeaturesFolder Name="Area Features" Id="3" />
          <NodeNetworksFolder Name="Node Networks" Id="4" />
        </Folders>
        <PositionObjects>
          <AllWaypoints />
          <AllLinearFeatures>
            <LinearFeature ID="1" FolderId="2">
              <Name>Path 1</Name>
              <Description />
              <Attributes />
              <Type>path</Type>
              <isTransitable>True</isTransitable>
              <isTranslucent>True</isTranslucent>
              <isPenetrable>True</isPenetrable>
              <Height>0</Height>
              <Width>0</Width>
              <Vertices>
                <Vertex ID="2">
                  <Name>P1</Name>
                  <Description />
                  <Attributes />
                  <Location>
                    <X>1547.3531494140625</X>
                    <Y>1637.155029296875</Y>
                    <Z>130.16722106933594</Z>
                  </Location>
                </Vertex>
                <Vertex ID="3">
                  <Name>P2</Name>
                  <Description />
                  <Attributes />
                  <Location>
                    <X>1541.9013671875</X>
                    <Y>1618.2557373046875</Y>
                    <Z>130.30000305175781</Z>
                  </Location>
                </Vertex>
                <Vertex ID="4">
                  <Name>P3</Name>
                  <Description />
                  <Attributes />
                  <Location>
                    <X>1506.1019287109375</X>
                    <Y>1615.8934326171875</Y>
                    <Z>130.09487915039063</Z>
                  </Location>
                </Vertex>
                <Vertex ID="5">
                  <Name>P4</Name>
                  <Description />
                  <Attributes />
                  <Location>
                    <X>1489.20166015625</X>
                    <Y>1611.350341796875</Y>
                    <Z>129.85723876953125</Z>
                  </Location>
                </Vertex>
              </Vertices>
            </LinearFeature>
          </AllLinearFeatures>
          <AllAreaFeatures />
          <AllNodeNetworks />
        </PositionObjects>
        <StochasticShields>
          <ShieldTypes>
            <ShieldType>
              <Name>Big Tree</Name>
              <Height>10</Height>
              <Width>1</Width>
              <CoverConcealSelection>coverandconceal</CoverConcealSelection>
            </ShieldType>
            <ShieldType>
              <Name>Medium Tree</Name>
              <Height>7</Height>
              <Width>7</Width>
              <CoverConcealSelection>coverandconceal</CoverConcealSelection>
            </ShieldType>
            <ShieldType>
              <Name>Big Rock</Name>
              <Height>1.1</Height>
              <Width>1.1</Width>
              <CoverConcealSelection>coverandconceal</CoverConcealSelection>
            </ShieldType>
            <ShieldType>
              <Name>Medium Rock</Name>
              <Height>0.8</Height>
              <Width>0.8</Width>
              <CoverConcealSelection>coverandconceal</CoverConcealSelection>
            </ShieldType>
            <ShieldType>
              <Name>Small Rock</Name>
              <Height>0.5</Height>
              <Width>0.5</Width>
              <CoverConcealSelection>coverandconceal</CoverConcealSelection>
            </ShieldType>
          </ShieldTypes>
          <ShieldOccurrences />
        </StochasticShields>
        <AttributeTypes />
        <TripWires />
      </BattlefieldOverlays>
      <Environment AssemblyName="Battlefield" ClassName="Sim.Battlefield.Environment">
        <Season>Season1</Season>
        <TimeOfDay>Time3</TimeOfDay>
        <Background>VisualSensorBackground1</Background>
        <CloudCover>CloudCover1</CloudCover>
        <Clutter>VisualSensorClutter1</Clutter>
        <Location>VisualSensorLocation1</Location>
        <WindDirection>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </WindDirection>
        <AmbientTemperature>23</AmbientTemperature>
        <RadiantTemperature>23</RadiantTemperature>
        <RelativeHumidity>67</RelativeHumidity>
        <WindSpeed>0</WindSpeed>
        <MeteorologicalVisibilityRange>3000</MeteorologicalVisibilityRange>
        <SnowDepth>0</SnowDepth>
      </Environment>
      <Behaviors>
        <BehaviorParameters />
        <BehaviorEngine AssemblyName="ActivityLib" ClassName="Sim.Agent.Behavior.CompoundActivity" behaviorId="1">
          <Activity type="Compound" ID="1">
            <Name>Mission 1</Name>
            <Location>
              <X>0</X>
              <Y>0</Y>
            </Location>
            <Transitions />
            <Description />
            <BehaviorParameters />
            <ActivityGroups />
          </Activity>
        </BehaviorEngine>
        <Templates />
      </Behaviors>
      <Agents>
        <Agent AssemblyName="AgentFramework" ClassName="Sim.Agent.AgentFramework">
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.IdentifiersModel">
            <Id>Agent1</Id>
            <SystemId>System1</SystemId>
            <TemplateId>UnitRole2</TemplateId>
            <Name>Fire Team Leader</Name>
            <MemberType>UnitType1Member1</MemberType>
            <UnitId>1</UnitId>
          </model>
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.KnowledgeModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.BehaviorEngineModel">
            <BehaviorParameters />
          </model>
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.HumanInventoryModel">
            <Equipment AssemblyName="Equipment" ClassName="Sim.Agent.Equipment.UDOPDevice">
              <EquipmentDescriptorId>udopdevice1</EquipmentDescriptorId>
              <Id>Equipment1</Id>
              <Quantity>1</Quantity>
            </Equipment>
            <Equipment AssemblyName="Equipment" ClassName="Sim.Agent.Equipment.Mount">
              <EquipmentDescriptorId>Mount1</EquipmentDescriptorId>
              <Id>Equipment2</Id>
              <Quantity>1</Quantity>
            </Equipment>
            <Equipment AssemblyName="Equipment" ClassName="Sim.Agent.Equipment.ThrowingWeapon">
              <EquipmentDescriptorId>ThrowingWeapon1</EquipmentDescriptorId>
              <Id>Equipment3</Id>
              <Quantity>1</Quantity>
            </Equipment>
            <Equipment AssemblyName="Equipment" ClassName="Sim.Agent.Equipment.VisualSensor">
              <EquipmentDescriptorId>VisualSensor2</EquipmentDescriptorId>
              <Id>Equipment4</Id>
              <Quantity>1</Quantity>
            </Equipment>
            <Equipment AssemblyName="Equipment" ClassName="Sim.Agent.Equipment.Protection">
              <EquipmentDescriptorId>Protection1</EquipmentDescriptorId>
              <Id>Equipment5</Id>
              <Quantity>1</Quantity>
            </Equipment>
            <Equipment AssemblyName="Equipment" ClassName="Sim.Agent.Equipment.Protection">
              <EquipmentDescriptorId>Protection9</EquipmentDescriptorId>
              <Id>Equipment6</Id>
              <Quantity>1</Quantity>
            </Equipment>
            <Equipment AssemblyName="Equipment" ClassName="Sim.Agent.Equipment.Firearm">
              <EquipmentDescriptorId>Firearm2</EquipmentDescriptorId>
              <Id>Equipment7</Id>
              <Quantity>1</Quantity>
            </Equipment>
            <Equipment AssemblyName="Equipment" ClassName="Sim.Agent.Equipment.MunitionCollection">
              <EquipmentDescriptorId>Munition3</EquipmentDescriptorId>
              <Id>Equipment8</Id>
              <Quantity>210</Quantity>
            </Equipment>
            <Equipment AssemblyName="Equipment" ClassName="Sim.Agent.Equipment.MunitionCollection">
              <EquipmentDescriptorId>Munition25</EquipmentDescriptorId>
              <Id>Equipment9</Id>
              <Quantity>2</Quantity>
            </Equipment>
            <Equipment AssemblyName="Equipment" ClassName="Sim.Agent.Equipment.MunitionCollection">
              <EquipmentDescriptorId>Munition29</EquipmentDescriptorId>
              <Id>Equipment10</Id>
              <Quantity>1</Quantity>
            </Equipment>
          </model>
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.VisualSensorModel">
            <SelectedVisualSensor>VisualSensor2</SelectedVisualSensor>
            <Enabled>True</Enabled>
            <AcquisitionInterval units="microseconds">1000000</AcquisitionInterval>
            <SearchMethod name="Grid Sweep">
              <EnableSmoothScanning>
                <Expression name="Boolean">
                  <Bool>false</Bool>
                </Expression>
              </EnableSmoothScanning>
              <TimeToSpendInSector>
                <Expression name="GetUniform">
                  <Expression name="Time">
                    <Time units="microseconds">1700000</Time>
                  </Expression>
                  <Expression name="Time">
                    <Time units="microseconds">5400000</Time>
                  </Expression>
                </Expression>
              </TimeToSpendInSector>
              <Azimuth>
                <Expression name="Angle">
                  <Angle units="femtoradians">0</Angle>
                </Expression>
              </Azimuth>
              <HorizontalAngle>
                <Expression name="Angle">
                  <Angle units="femtoradians">1745329000000000</Angle>
                </Expression>
              </HorizontalAngle>
              <Elevation>
                <Expression name="Angle">
                  <Angle units="femtoradians">0</Angle>
                </Expression>
              </Elevation>
              <VerticalAngle>
                <Expression name="Angle">
                  <Angle units="femtoradians">0</Angle>
                </Expression>
              </VerticalAngle>
              <Orientation>Current Direction</Orientation>
            </SearchMethod>
          </model>
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.CombatModel">
            <SelectedWeapon>Firearm2</SelectedWeapon>
            <SelectedMount>Mount1</SelectedMount>
            <SelectedMunitionCollection>Munition3</SelectedMunitionCollection>
          </model>
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.HumanCasualtyAssessmentModel">
            <SelectedProtection>Protection9</SelectedProtection>
          </model>
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.HumanPhysiologicalModel">
            <Weight>77000000000</Weight>
            <FatPercentage>14</FatPercentage>
            <Sex>MALE</Sex>
            <Age units="microseconds">568025136000000</Age>
            <Height units="micrometers">1800000</Height>
          </model>
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.HumanBodyModel">
            <Location>
              <X>1547.4179868375604</X>
              <Y>1637.3714807294221</Y>
              <Z>130.16542218625546</Z>
            </Location>
            <FacingDirection>
              <X>-0.27785221956577755</X>
              <Y>-0.96062383068627388</Y>
              <Z>0</Z>
            </FacingDirection>
            <Posture>Posture6</Posture>
          </model>
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.RateOfFireModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.SuppressionModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.HumanFlareReaction" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.MuzzleFlashReaction" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.RiderModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.DriverModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.HumanCommunicationReactionModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.HumanSoundReaction" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.RideableModel">
            <CheckVehiclePosture>true</CheckVehiclePosture>
          </model>
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.TaskDegradationModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.ChemBioModel">
            <MOPPLevel>MOPPLevel1</MOPPLevel>
          </model>
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.GunnerModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.FlashBangEffectModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.NonLethalEffectModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.AcousticHailingEffectModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.DazzlerEffectModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.EnergyDensityEffectModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.PowerModel">
            <PowerCapacity>
              <Expression name="Energy">
                <Energy>0</Energy>
              </Expression>
            </PowerCapacity>
            <PowerConsumption>
              <Expression name="Power">
                <Power>0</Power>
              </Expression>
            </PowerConsumption>
          </model>
        </Agent>
        <Agent AssemblyName="AgentFramework" ClassName="Sim.Agent.AgentFramework">
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.IdentifiersModel">
            <Id>Agent2</Id>
            <SystemId>System1</SystemId>
            <TemplateId>UnitRole3</TemplateId>
            <Name>SAW Gunner</Name>
            <MemberType>UnitType1Member2</MemberType>
            <UnitId>1</UnitId>
          </model>
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.KnowledgeModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.BehaviorEngineModel">
            <BehaviorParameters />
          </model>
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.HumanInventoryModel">
            <Equipment AssemblyName="Equipment" ClassName="Sim.Agent.Equipment.UDOPDevice">
              <EquipmentDescriptorId>udopdevice1</EquipmentDescriptorId>
              <Id>Equipment11</Id>
              <Quantity>1</Quantity>
            </Equipment>
            <Equipment AssemblyName="Equipment" ClassName="Sim.Agent.Equipment.Mount">
              <EquipmentDescriptorId>Mount1</EquipmentDescriptorId>
              <Id>Equipment12</Id>
              <Quantity>1</Quantity>
            </Equipment>
            <Equipment AssemblyName="Equipment" ClassName="Sim.Agent.Equipment.ThrowingWeapon">
              <EquipmentDescriptorId>ThrowingWeapon1</EquipmentDescriptorId>
              <Id>Equipment13</Id>
              <Quantity>1</Quantity>
            </Equipment>
            <Equipment AssemblyName="Equipment" ClassName="Sim.Agent.Equipment.VisualSensor">
              <EquipmentDescriptorId>VisualSensor2</EquipmentDescriptorId>
              <Id>Equipment14</Id>
              <Quantity>1</Quantity>
            </Equipment>
            <Equipment AssemblyName="Equipment" ClassName="Sim.Agent.Equipment.Protection">
              <EquipmentDescriptorId>Protection1</EquipmentDescriptorId>
              <Id>Equipment15</Id>
              <Quantity>1</Quantity>
            </Equipment>
            <Equipment AssemblyName="Equipment" ClassName="Sim.Agent.Equipment.Protection">
              <EquipmentDescriptorId>Protection9</EquipmentDescriptorId>
              <Id>Equipment16</Id>
              <Quantity>1</Quantity>
            </Equipment>
            <Equipment AssemblyName="Equipment" ClassName="Sim.Agent.Equipment.Firearm">
              <EquipmentDescriptorId>Firearm8</EquipmentDescriptorId>
              <Id>Equipment17</Id>
              <Quantity>1</Quantity>
            </Equipment>
            <Equipment AssemblyName="Equipment" ClassName="Sim.Agent.Equipment.MunitionCollection">
              <EquipmentDescriptorId>Munition25</EquipmentDescriptorId>
              <Id>Equipment18</Id>
              <Quantity>2</Quantity>
            </Equipment>
            <Equipment AssemblyName="Equipment" ClassName="Sim.Agent.Equipment.MunitionCollection">
              <EquipmentDescriptorId>Munition3</EquipmentDescriptorId>
              <Id>Equipment19</Id>
              <Quantity>300</Quantity>
            </Equipment>
          </model>
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.VisualSensorModel">
            <SelectedVisualSensor>VisualSensor2</SelectedVisualSensor>
            <Enabled>True</Enabled>
            <AcquisitionInterval units="microseconds">1000000</AcquisitionInterval>
            <SearchMethod name="Grid Sweep">
              <EnableSmoothScanning>
                <Expression name="Boolean">
                  <Bool>false</Bool>
                </Expression>
              </EnableSmoothScanning>
              <TimeToSpendInSector>
                <Expression name="GetUniform">
                  <Expression name="Time">
                    <Time units="microseconds">1700000</Time>
                  </Expression>
                  <Expression name="Time">
                    <Time units="microseconds">5400000</Time>
                  </Expression>
                </Expression>
              </TimeToSpendInSector>
              <Azimuth>
                <Expression name="Angle">
                  <Angle units="femtoradians">0</Angle>
                </Expression>
              </Azimuth>
              <HorizontalAngle>
                <Expression name="Angle">
                  <Angle units="femtoradians">1745329000000000</Angle>
                </Expression>
              </HorizontalAngle>
              <Elevation>
                <Expression name="Angle">
                  <Angle units="femtoradians">0</Angle>
                </Expression>
              </Elevation>
              <VerticalAngle>
                <Expression name="Angle">
                  <Angle units="femtoradians">0</Angle>
                </Expression>
              </VerticalAngle>
              <Orientation>Current Direction</Orientation>
            </SearchMethod>
          </model>
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.CombatModel">
            <SelectedWeapon>Firearm8</SelectedWeapon>
            <SelectedMount>Mount1</SelectedMount>
            <SelectedMunitionCollection>Munition3</SelectedMunitionCollection>
          </model>
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.HumanCasualtyAssessmentModel">
            <SelectedProtection>Protection9</SelectedProtection>
          </model>
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.HumanPhysiologicalModel">
            <Weight>77000000000</Weight>
            <FatPercentage>14</FatPercentage>
            <Sex>MALE</Sex>
            <Age units="microseconds">568025136000000</Age>
            <Height units="micrometers">1800000</Height>
          </model>
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.HumanBodyModel">
            <Location>
              <X>1549.1320312280379</X>
              <Y>1636.4593119799727</Y>
              <Z>130.17016021802556</Z>
            </Location>
            <FacingDirection>
              <X>-0.27785221956577755</X>
              <Y>-0.96062383068627388</Y>
              <Z>0</Z>
            </FacingDirection>
            <Posture>Posture6</Posture>
          </model>
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.RateOfFireModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.SuppressionModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.HumanFlareReaction" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.MuzzleFlashReaction" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.RiderModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.DriverModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.HumanCommunicationReactionModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.HumanSoundReaction" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.RideableModel">
            <CheckVehiclePosture>true</CheckVehiclePosture>
          </model>
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.TaskDegradationModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.ChemBioModel">
            <MOPPLevel>MOPPLevel1</MOPPLevel>
          </model>
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.GunnerModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.FlashBangEffectModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.NonLethalEffectModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.AcousticHailingEffectModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.DazzlerEffectModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.EnergyDensityEffectModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.PowerModel">
            <PowerCapacity>
              <Expression name="Energy">
                <Energy>0</Energy>
              </Expression>
            </PowerCapacity>
            <PowerConsumption>
              <Expression name="Power">
                <Power>0</Power>
              </Expression>
            </PowerConsumption>
          </model>
        </Agent>
        <Agent AssemblyName="AgentFramework" ClassName="Sim.Agent.AgentFramework">
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.IdentifiersModel">
            <Id>Agent3</Id>
            <SystemId>System1</SystemId>
            <TemplateId>UnitRole4</TemplateId>
            <Name>Grenadier</Name>
            <MemberType>UnitType1Member3</MemberType>
            <UnitId>1</UnitId>
          </model>
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.KnowledgeModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.BehaviorEngineModel">
            <BehaviorParameters />
          </model>
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.HumanInventoryModel">
            <Equipment AssemblyName="Equipment" ClassName="Sim.Agent.Equipment.UDOPDevice">
              <EquipmentDescriptorId>udopdevice1</EquipmentDescriptorId>
              <Id>Equipment20</Id>
              <Quantity>1</Quantity>
            </Equipment>
            <Equipment AssemblyName="Equipment" ClassName="Sim.Agent.Equipment.Mount">
              <EquipmentDescriptorId>Mount1</EquipmentDescriptorId>
              <Id>Equipment21</Id>
              <Quantity>1</Quantity>
            </Equipment>
            <Equipment AssemblyName="Equipment" ClassName="Sim.Agent.Equipment.ThrowingWeapon">
              <EquipmentDescriptorId>ThrowingWeapon1</EquipmentDescriptorId>
              <Id>Equipment22</Id>
              <Quantity>1</Quantity>
            </Equipment>
            <Equipment AssemblyName="Equipment" ClassName="Sim.Agent.Equipment.VisualSensor">
              <EquipmentDescriptorId>VisualSensor2</EquipmentDescriptorId>
              <Id>Equipment23</Id>
              <Quantity>1</Quantity>
            </Equipment>
            <Equipment AssemblyName="Equipment" ClassName="Sim.Agent.Equipment.Protection">
              <EquipmentDescriptorId>Protection1</EquipmentDescriptorId>
              <Id>Equipment24</Id>
              <Quantity>1</Quantity>
            </Equipment>
            <Equipment AssemblyName="Equipment" ClassName="Sim.Agent.Equipment.Protection">
              <EquipmentDescriptorId>Protection9</EquipmentDescriptorId>
              <Id>Equipment25</Id>
              <Quantity>1</Quantity>
            </Equipment>
            <Equipment AssemblyName="Equipment" ClassName="Sim.Agent.Equipment.Firearm">
              <EquipmentDescriptorId>Firearm10</EquipmentDescriptorId>
              <Id>Equipment26</Id>
              <Quantity>1</Quantity>
            </Equipment>
            <Equipment AssemblyName="Equipment" ClassName="Sim.Agent.Equipment.Firearm">
              <EquipmentDescriptorId>Firearm2</EquipmentDescriptorId>
              <Id>Equipment27</Id>
              <Quantity>1</Quantity>
            </Equipment>
            <Equipment AssemblyName="Equipment" ClassName="Sim.Agent.Equipment.MunitionCollection">
              <EquipmentDescriptorId>Munition4</EquipmentDescriptorId>
              <Id>Equipment28</Id>
              <Quantity>36</Quantity>
            </Equipment>
            <Equipment AssemblyName="Equipment" ClassName="Sim.Agent.Equipment.MunitionCollection">
              <EquipmentDescriptorId>Munition3</EquipmentDescriptorId>
              <Id>Equipment29</Id>
              <Quantity>210</Quantity>
            </Equipment>
          </model>
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.VisualSensorModel">
            <SelectedVisualSensor>VisualSensor2</SelectedVisualSensor>
            <Enabled>True</Enabled>
            <AcquisitionInterval units="microseconds">1000000</AcquisitionInterval>
            <SearchMethod name="Grid Sweep">
              <EnableSmoothScanning>
                <Expression name="Boolean">
                  <Bool>false</Bool>
                </Expression>
              </EnableSmoothScanning>
              <TimeToSpendInSector>
                <Expression name="GetUniform">
                  <Expression name="Time">
                    <Time units="microseconds">1700000</Time>
                  </Expression>
                  <Expression name="Time">
                    <Time units="microseconds">5400000</Time>
                  </Expression>
                </Expression>
              </TimeToSpendInSector>
              <Azimuth>
                <Expression name="Angle">
                  <Angle units="femtoradians">0</Angle>
                </Expression>
              </Azimuth>
              <HorizontalAngle>
                <Expression name="Angle">
                  <Angle units="femtoradians">1745329000000000</Angle>
                </Expression>
              </HorizontalAngle>
              <Elevation>
                <Expression name="Angle">
                  <Angle units="femtoradians">0</Angle>
                </Expression>
              </Elevation>
              <VerticalAngle>
                <Expression name="Angle">
                  <Angle units="femtoradians">0</Angle>
                </Expression>
              </VerticalAngle>
              <Orientation>Current Direction</Orientation>
            </SearchMethod>
          </model>
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.CombatModel">
            <SelectedWeapon>Firearm10</SelectedWeapon>
            <SelectedMount>Mount1</SelectedMount>
            <SelectedMunitionCollection>Munition4</SelectedMunitionCollection>
          </model>
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.HumanCasualtyAssessmentModel">
            <SelectedProtection>Protection9</SelectedProtection>
          </model>
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.HumanPhysiologicalModel">
            <Weight>70000000000</Weight>
            <FatPercentage>14</FatPercentage>
            <Sex>MALE</Sex>
            <Age units="microseconds">568025136000000</Age>
            <Height units="micrometers">1800000</Height>
          </model>
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.HumanBodyModel">
            <Location>
              <X>1545.4110117227594</X>
              <Y>1636.9109908939543</Y>
              <Z>130.17220026999712</Z>
            </Location>
            <FacingDirection>
              <X>-0.27785221956577755</X>
              <Y>-0.96062383068627388</Y>
              <Z>0</Z>
            </FacingDirection>
            <Posture>Posture6</Posture>
          </model>
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.RateOfFireModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.SuppressionModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.HumanFlareReaction" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.MuzzleFlashReaction" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.RiderModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.DriverModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.HumanCommunicationReactionModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.HumanSoundReaction" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.RideableModel">
            <CheckVehiclePosture>true</CheckVehiclePosture>
          </model>
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.TaskDegradationModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.ChemBioModel">
            <MOPPLevel>MOPPLevel1</MOPPLevel>
          </model>
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.GunnerModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.FlashBangEffectModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.NonLethalEffectModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.AcousticHailingEffectModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.DazzlerEffectModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.EnergyDensityEffectModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.PowerModel">
            <PowerCapacity>
              <Expression name="Energy">
                <Energy>0</Energy>
              </Expression>
            </PowerCapacity>
            <PowerConsumption>
              <Expression name="Power">
                <Power>0</Power>
              </Expression>
            </PowerConsumption>
          </model>
        </Agent>
        <Agent AssemblyName="AgentFramework" ClassName="Sim.Agent.AgentFramework">
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.IdentifiersModel">
            <Id>Agent4</Id>
            <SystemId>System1</SystemId>
            <TemplateId>UnitRole14</TemplateId>
            <Name>Rifleman</Name>
            <MemberType>UnitType1Member4</MemberType>
            <UnitId>1</UnitId>
          </model>
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.KnowledgeModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.BehaviorEngineModel">
            <BehaviorParameters />
          </model>
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.HumanInventoryModel">
            <Equipment AssemblyName="Equipment" ClassName="Sim.Agent.Equipment.UDOPDevice">
              <EquipmentDescriptorId>udopdevice1</EquipmentDescriptorId>
              <Id>Equipment30</Id>
              <Quantity>1</Quantity>
            </Equipment>
            <Equipment AssemblyName="Equipment" ClassName="Sim.Agent.Equipment.Mount">
              <EquipmentDescriptorId>Mount1</EquipmentDescriptorId>
              <Id>Equipment31</Id>
              <Quantity>1</Quantity>
            </Equipment>
            <Equipment AssemblyName="Equipment" ClassName="Sim.Agent.Equipment.ThrowingWeapon">
              <EquipmentDescriptorId>ThrowingWeapon1</EquipmentDescriptorId>
              <Id>Equipment32</Id>
              <Quantity>1</Quantity>
            </Equipment>
            <Equipment AssemblyName="Equipment" ClassName="Sim.Agent.Equipment.VisualSensor">
              <EquipmentDescriptorId>VisualSensor2</EquipmentDescriptorId>
              <Id>Equipment33</Id>
              <Quantity>1</Quantity>
            </Equipment>
            <Equipment AssemblyName="Equipment" ClassName="Sim.Agent.Equipment.Protection">
              <EquipmentDescriptorId>Protection1</EquipmentDescriptorId>
              <Id>Equipment34</Id>
              <Quantity>1</Quantity>
            </Equipment>
            <Equipment AssemblyName="Equipment" ClassName="Sim.Agent.Equipment.Protection">
              <EquipmentDescriptorId>Protection9</EquipmentDescriptorId>
              <Id>Equipment35</Id>
              <Quantity>1</Quantity>
            </Equipment>
            <Equipment AssemblyName="Equipment" ClassName="Sim.Agent.Equipment.Firearm">
              <EquipmentDescriptorId>Firearm2</EquipmentDescriptorId>
              <Id>Equipment36</Id>
              <Quantity>1</Quantity>
            </Equipment>
            <Equipment AssemblyName="Equipment" ClassName="Sim.Agent.Equipment.MunitionCollection">
              <EquipmentDescriptorId>Munition3</EquipmentDescriptorId>
              <Id>Equipment37</Id>
              <Quantity>210</Quantity>
            </Equipment>
            <Equipment AssemblyName="Equipment" ClassName="Sim.Agent.Equipment.MunitionCollection">
              <EquipmentDescriptorId>Munition25</EquipmentDescriptorId>
              <Id>Equipment38</Id>
              <Quantity>2</Quantity>
            </Equipment>
            <Equipment AssemblyName="Equipment" ClassName="Sim.Agent.Equipment.MunitionCollection">
              <EquipmentDescriptorId>Munition29</EquipmentDescriptorId>
              <Id>Equipment39</Id>
              <Quantity>1</Quantity>
            </Equipment>
          </model>
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.VisualSensorModel">
            <SelectedVisualSensor>VisualSensor2</SelectedVisualSensor>
            <Enabled>True</Enabled>
            <AcquisitionInterval units="microseconds">1000000</AcquisitionInterval>
            <SearchMethod name="Grid Sweep">
              <EnableSmoothScanning>
                <Expression name="Boolean">
                  <Bool>false</Bool>
                </Expression>
              </EnableSmoothScanning>
              <TimeToSpendInSector>
                <Expression name="GetUniform">
                  <Expression name="Time">
                    <Time units="microseconds">1700000</Time>
                  </Expression>
                  <Expression name="Time">
                    <Time units="microseconds">5400000</Time>
                  </Expression>
                </Expression>
              </TimeToSpendInSector>
              <Azimuth>
                <Expression name="Angle">
                  <Angle units="femtoradians">0</Angle>
                </Expression>
              </Azimuth>
              <HorizontalAngle>
                <Expression name="Angle">
                  <Angle units="femtoradians">1745329000000000</Angle>
                </Expression>
              </HorizontalAngle>
              <Elevation>
                <Expression name="Angle">
                  <Angle units="femtoradians">0</Angle>
                </Expression>
              </Elevation>
              <VerticalAngle>
                <Expression name="Angle">
                  <Angle units="femtoradians">0</Angle>
                </Expression>
              </VerticalAngle>
              <Orientation>Current Direction</Orientation>
            </SearchMethod>
          </model>
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.CombatModel">
            <SelectedWeapon>Firearm2</SelectedWeapon>
            <SelectedMount>Mount1</SelectedMount>
            <SelectedMunitionCollection>Munition3</SelectedMunitionCollection>
          </model>
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.HumanCasualtyAssessmentModel">
            <SelectedProtection>Protection9</SelectedProtection>
          </model>
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.HumanPhysiologicalModel">
            <Weight>77000000000</Weight>
            <FatPercentage>14</FatPercentage>
            <Sex>MALE</Sex>
            <Age units="microseconds">568025136000000</Age>
            <Height units="micrometers">1800000</Height>
          </model>
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.HumanBodyModel">
            <Location>
              <X>1550.3760986328125</X>
              <Y>1634.64208984375</Y>
              <Z>130.18273669620976</Z>
            </Location>
            <FacingDirection>
              <X>-0.27785221956577755</X>
              <Y>-0.96062383068627388</Y>
              <Z>0</Z>
            </FacingDirection>
            <Posture>Posture6</Posture>
          </model>
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.RateOfFireModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.SuppressionModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.HumanFlareReaction" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.MuzzleFlashReaction" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.RiderModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.DriverModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.HumanCommunicationReactionModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.HumanSoundReaction" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.RideableModel">
            <CheckVehiclePosture>true</CheckVehiclePosture>
          </model>
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.TaskDegradationModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.ChemBioModel">
            <MOPPLevel>MOPPLevel1</MOPPLevel>
          </model>
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.GunnerModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.FlashBangEffectModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.NonLethalEffectModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.AcousticHailingEffectModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.DazzlerEffectModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.EnergyDensityEffectModel" />
          <model AssemblyName="AgentComponents" ClassName="Sim.Agent.Components.PowerModel">
            <PowerCapacity>
              <Expression name="Energy">
                <Energy>0</Energy>
              </Expression>
            </PowerCapacity>
            <PowerConsumption>
              <Expression name="Power">
                <Power>0</Power>
              </Expression>
            </PowerConsumption>
          </model>
        </Agent>
      </Agents>
      <RulesOfEngagement>
        <RuleOfEngagement>
          <Id>RulesOfEngagement</Id>
          <Name>Red</Name>
          <Force>Force1</Force>
          <Rules>
            <Rule>
              <EngagedForce>Force0</EngagedForce>
              <EngagementRule>Engagement4</EngagementRule>
            </Rule>
            <Rule>
              <EngagedForce>Force1</EngagedForce>
              <EngagementRule>Engagement4</EngagementRule>
            </Rule>
            <Rule>
              <EngagedForce>Force2</EngagedForce>
              <EngagementRule>Engagement1</EngagementRule>
            </Rule>
            <Rule>
              <EngagedForce>Force3</EngagedForce>
              <EngagementRule>Engagement4</EngagementRule>
            </Rule>
          </Rules>
        </RuleOfEngagement>
        <RuleOfEngagement>
          <Id>RulesOfEngagement</Id>
          <Name>Blue</Name>
          <Force>Force2</Force>
          <Rules>
            <Rule>
              <EngagedForce>Force0</EngagedForce>
              <EngagementRule>Engagement4</EngagementRule>
            </Rule>
            <Rule>
              <EngagedForce>Force1</EngagedForce>
              <EngagementRule>Engagement1</EngagementRule>
            </Rule>
            <Rule>
              <EngagedForce>Force2</EngagedForce>
              <EngagementRule>Engagement4</EngagementRule>
            </Rule>
            <Rule>
              <EngagedForce>Force3</EngagedForce>
              <EngagementRule>Engagement4</EngagementRule>
            </Rule>
          </Rules>
        </RuleOfEngagement>
        <RuleOfEngagement>
          <Id>RulesOfEngagement</Id>
          <Name>Civilian</Name>
          <Force>Force3</Force>
          <Rules>
            <Rule>
              <EngagedForce>Force0</EngagedForce>
              <EngagementRule>Engagement4</EngagementRule>
            </Rule>
            <Rule>
              <EngagedForce>Force1</EngagedForce>
              <EngagementRule>Engagement4</EngagementRule>
            </Rule>
            <Rule>
              <EngagedForce>Force2</EngagedForce>
              <EngagementRule>Engagement4</EngagementRule>
            </Rule>
            <Rule>
              <EngagedForce>Force3</EngagedForce>
              <EngagementRule>Engagement4</EngagementRule>
            </Rule>
          </Rules>
        </RuleOfEngagement>
      </RulesOfEngagement>
      <Units>
        <Unit AssemblyName="Battlefield" ClassName="Sim.Battlefield.UnitInformation">
          <Id>Unit1</Id>
          <Name>Fire Team 1</Name>
          <Force>Force2</Force>
          <Formation>144b8e5b-ae29-453a-ad73-76206f32c8ff</Formation>
          <UnitDescription>UnitType1</UnitDescription>
        </Unit>
      </Units>
    </Battlefield>
  </Simulation>
  <Database Name="Default IWARS Database" />
  <OutputInfo />
  <Duration units="microseconds">300000000</Duration>
</Scenario>